<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart home lamps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 300px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        #cardContainer {
            border-top: 1px lightgray solid;
            border-bottom: 1px lightgray solid;
        }

    </style>
</head>
<body onload="init()">

<h2>Smart home lamps</h2>
<div id="cardContainer">
</div>

<script>
    function init() {
        console.log("Getting lamps form backend")

        let result;
        getlamps()
            .then(data => {
                if (data !== null) {
                    result = data;
                    const rooms = JSON.parse(result);
                    console.log("LAMPS", result);
                    for (let i = 0; i < rooms.length; i++) {
                        addLamp(i, rooms[i]);
                        getlampState(rooms[i])
                            .then(
                                d => {
                                    let s = JSON.parse(d)
                                    console.log("A name:", rooms[i], "state:", s.status);
                                    if ( b === true ) {
                                        console.log("Lamp is on:", rooms[i]);
                                    }
                                }
                            )
                    }
                }
            });

    }
    function getlamps() {
        const url = 'http://backend:8088/api/getLamps';

        return fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.text();
            })
            .then(data => {
                return data;
            })
            .catch(error => {
                console.error(`Error making the GET request: ${error.message}`);
                return null;
            });
    }
    function getlampState(name) {
        const url = 'http://backend:8088/api/getLastByLamp/' + name;

        return fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.text();
            })
            .then(data => {
                return data;
            })
            .catch(error => {
                console.error(`Error making the GET request: ${error.message}`);
                return null;
            });
    }
    function makeStringFancy(str) {
        const words = str.split('_');
        const capitalizedWords = words.map(word => word.charAt(0).toUpperCase() + word.slice(1));
        return capitalizedWords.join(' ');
    }
    function makeStringNotFanacy(inputString) {
        return inputString.replace(/ /g, '_').toLowerCase();
    }
    function addLamp(id, lampName) {
        const cardDiv = document.createElement("div");
        cardDiv.className = "card";
        cardDiv.style.width = "auto";

        const cardBody = document.createElement("div");
        cardBody.className = "card-body";

        const switchContainer = document.createElement("div");
        switchContainer.className = "switch-container";

        const switchLabel = document.createElement("label");
        switchLabel.className = "switch";
        switchLabel.innerHTML = "<input type=\"checkbox\"><span class=\"slider\"></span>";

        const lampNameElement = document.createElement("h4");
        lampNameElement.className = 'card-title';
        lampNameElement.innerText = makeStringFancy(lampName);

        switchContainer.appendChild(lampNameElement);
        switchContainer.appendChild(switchLabel);

        cardBody.appendChild(switchContainer);
        cardDiv.appendChild(cardBody);

        document.getElementById("cardContainer").appendChild(cardDiv);

        const switchInput = cardDiv.querySelector('.switch input');
        switchInput.addEventListener('click', function() {
            const cardTitle = makeStringFancy(lampName);
            const sliderState = switchInput.checked;
            handleSwitchChange(cardTitle, sliderState);
        });
    }
    function handleSwitchChange(cardTitle, sliderState) {
        console.log("title:", cardTitle, "name:", makeStringNotFanacy(cardTitle), "state:", sliderState);
        // TODO set button to specific state in the db
        // if it's not successful then set the button to the opposite state(like nothing happened)
        // if failed then give an alert "backend error" or something bullshit

        sendNewState(makeStringNotFanacy(cardTitle), sliderState);
    }
    function setSliderState(cardTitle, newState) {
        const cardTitles = document.querySelectorAll('.card-title');
        cardTitles.forEach(titleElement => {
            if (titleElement.textContent === cardTitle) {
                const slider = titleElement.nextElementSibling.querySelector('.switch input');
                if (slider) {
                    // Update the state of the slider's checkbox input
                    slider.checked = newState;

                    // Trigger a change event to ensure any associated event listeners are notified
                    const changeEvent = new Event('change', { bubbles: true });
                    slider.dispatchEvent(changeEvent);
                }
            }
        });
    }
    function sendNewState(name, state) {
        const url = 'http://backend:8088/api/addRecord';

        const data = {
            lamp: name,
            status: state
        };

        const jsonData = JSON.stringify(data);

        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonData
        };

        fetch(url, requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Response data:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });

    }
</script>

</body>
</html>
